<?php
return[
    'allAnnouncements'=>'Latest announcements',
    'nav_ann'=>'Announcements',
    'register'=>'Registration',
    'searchart'=>'Find an article',
    'search'=>'Search',
    'work'=>'Career opportunities',
    'cl'=>'Register, then click here!',
    'revisor'=>'Become a reviewer',
    'exporaCat'=> 'Explore categories:',
    'value'=> 'Value:',
    'value1'=> 'Value',
    'category'=> 'Category:',
    'pub'=> 'Published on:',
    'login'=>'Login',
    'password'=>'Password',
    'accedi'=>'Log In',
    'nReg'=>'You are not registered?',
    'reg'=>'Sing In',
    'name'=>'Name',
    'cPassword'=>'Confirm Password',
    'account'=>'Do you already have an account?',
    'author'=>'Author:',
    'Abbigliamento'=>'Clothing',
    'Informatica'=>'Informatics',
    'Elettrodomestici'=>'HomeAppliances',
    'Libri'=>'Books',
    'Giochi'=>'Games',
    'Telefonia'=>'Telephony',
    'Servizi'=>'Services',
    'Arredamento'=>'Furniture',
    'Sport'=>'Sport',
    'Videogames'=>'Videogames',
    'banner'=>'\Banner\2.EN.png',
    'tuttiAnn' => 'All our announcements',
    'nessA' => 'No articles found',
    'visua' => 'View',
    'creaA' => 'Create your announcement',
    'titolo' => 'Title',
    'descri' => 'Description',
    'selCat' => 'Select Category',
    'phoPrew' => 'Photo preview',
    'canc' => 'Delete',
    'crea' => 'Create',
    'creaNav' => 'Create an announcement',
    'areaRev' => 'Reviewer Area',
    'footer1' => 'If the quality of the announcement is impeccable, it is the merit of your standard service',
    'footer2' => 'Thank you',
    'acc' => 'Accept',
    'rif' => 'Refuse',
    'annu' => 'Undo last action',
    'scoprili' => 'Check them out!',
    'titRev' => 'Here are the announcements to review',
    'NonAnnunci' => 'There are no announcements to review',
    'annuncio' => 'Announcement',
    'EspCat'=>'View the category',
    'success'=>'Announcement created successfully, will be published after review',
    'noann'=>"There are no announcements for the selected category!",
    'titMail'=>'A user asked to work with us',
    'mail2'=>'Here are his dates',
    'mail3'=>'Do you want to accept this request and make it a reviewer?',
    'mail4'=>'Make reviewer',
    'mess1'=>"Congratulations, you have accepted the announcement!",
    'mess2'=>"Announcement rejected",
    'mess3'=>'Compliments! You have successfully applied to become a reviewer',
    'mess4'=>'Compliments! You have become an Reviewer',
    'mess5'=>'Announcement recovered',
    'Televisori' => 'TV',
    'AccessoriPerAnimali' => 'AnimalAccessories',
    'ling'=> 'Languages',
    'risRic'=> 'Search results',


    
    

];