<?php
return[
    'allAnnouncements'=>'Latest announcements',
    'nav_ann'=>'Announcements',
    'register'=>'Registration',
    'searchart'=>'Find an article',
    'search'=>'Search',
    'work'=>'Career opportunities',
    'cl'=>'Register, then click here!',
    'revisor'=>'Become a reviewer',
    'exporaCat'=> 'Explore categories:',
    'value'=> 'Value:',
    'value1'=> 'Value',
    'category'=> 'Category:',
    'pub'=> 'Published on:',
    'login'=>'Login',
    'password'=>'Password',
    'accedi'=>'Log In',
    'nReg'=>'You are not registered?',
    'reg'=>'Sing In',
    'name'=>'Name',
    'cPassword'=>'Confirm Password',
    'account'=>'Do you already have an account?',
    'author'=>'Author:',
    'Abbigliamento'=>'Clothing',
    'Informatica'=>'Informatics',
    'Elettrodomestici'=>'HomeAppliances',
    'Libri'=>'Books',
    'Giochi'=>'Games',
    'Telefonia'=>'Telephony',
    'Servizi'=>'Services',
    'Arredamento'=>'Furniture',
    'VideoGame'=>'VideoGames',
    'banner'=>'\Banner\2.EN.png',
    'tuttiAnn' => 'All our announcements',
    'nessA' => 'No articles found',
    'visua' => 'View',
    'creaA' => 'Create your announcement',
    'titolo' => 'Title',
    'descri' => 'Description',
    'selCat' => 'Select Category',
    'phoPrew' => 'Photo preview',
    'canc' => 'Delete',
    'crea' => 'Create',
    'creaNav' => 'Create an announcement',
    'areaRev' => 'Reviewer Area',
    'footer1' => 'If the quality of the announcement is impeccable, it is the merit of your standard service',
    'footer2' => 'Thank you',
    'acc' => 'Accept',
    'rif' => 'Refuse',
    'annu' => 'Undo last action',
    'scoprili' => 'check them out!',
    'titRev' => 'Here are the announcements to review',
    'titRev1' => 'There are no announcement to review',
    'annuncio' => 'Announcement',
    'EspCat'=>'View the category',
    'success'=>'Announcement created successfully, will be published after review'

    
    

];