<?php
return[
    'allAnnouncements'=>'Dernières annonces',
    'nav_ann'=>'Annonces',
    'cat'=>'Catégories',
    'register'=>'Inscription',
    'searchart'=>'Rechercher un article',
    'search'=>'Cherchez',
    'work'=>'Voulez-vous travailler avec nous?',
    'cl'=>'Inscrivez-vous, puis cliquez ici!',
    'revisor'=>'Devenez évaluateur',
    'exporaCat'=> 'Explorer les catégories:',
    'value'=> 'Valeur:',
    'category'=> 'Catégorie:',
    'pub'=> 'Publie le:',
    'login'=>'Se connecter',
    'password'=>'Mot de passe',
    'accedi'=>'Enter',
    'nReg'=>"Vous n'êtes pas enregistré?",
    'reg'=>'Se connecter',
    'name'=>'Prénom',
    'cPassword'=>'Confirmez le mot de passe',
    'account'=>'Avez-vous déjà un compte?',
    'author'=>'Auteur:',
    'abbigliamento'=>'Vêtements',
    'informatica'=>'Informatique',
    'elettrodom'=>'Électroménagers',
    'libri'=>'Livres',
    'giochi'=>'Jeux',
    'tel'=>'Téléphonie',
    'serv'=>'Services',
    'arred'=>'Meubles',
    'videog'=>'JeuxVideo',
];