<?php
return[
    'allAnnouncements'=>'Ecco i nostri annunci più recenti...',
    'nav_ann'=>'Annunci',
    'cat'=>'Categorie',
    'register'=>'Registrazione',
    'searchart'=>'Ricerca un articolo',
    'search'=>'Cerca',
    'work'=>'Voi lavorare con noi?',
    'cl'=>'Registrati e clicca qui!',
    'revisor'=>'Diventa revisore',
    'exporaCat'=> 'Esplora categorie:',
    'value'=> 'Valore:',
    'value1'=> 'Valore',
    'category'=> 'Categoria:',
    'pub'=> 'Pubblicato il:',
    'login'=>'Login',
    'password'=>'Password',
    'accedi'=>'Accedi',
    'nReg'=>'Non sei registrato?',
    'reg'=>'Registrati',
    'name'=>'Nome',
    'cPassword'=>'Conferma Password',
    'account'=>'Hai già un account?',
    'author'=>'Autore:',
    'Abbigliamento'=>'Abbigliamento',
    'Informatica'=>'Informatica',
    'Elettrodomestici'=>'Elettrodomestici',
    'Libri'=>'Libri',
    'Giochi'=>'Giochi',
    'Telefonia'=>'Telefonia',
    'Servizi'=>'Servizi',
    'Arredamento'=>'Arredamento',
    'Sport'=>'Sport',
    'VideoGame'=>'VideoGames',
    'banner'=>'\Banner\1-IT.png',
    'tuttiAnn' => 'Tutti i nostri Annunci',
    'nessA' => 'Nessun articolo trovato',
    'visua' => 'Visualizza',
    'creaA' => 'Crea il tuo annuncio',
    'titolo' => 'Titolo',
    'descri' => 'Descrizione',
    'selCat' => 'Seleziona Categoria',
    'phoPrew' => 'Anteprima Foto',
    'canc' => 'Cancella',
    'crea' => 'Crea',
    'creaNav' => 'Crea un annuncio',
    'areaRev' => 'Area Revisore',
    'footer1' => 'Se la qualità degli annunci è impeccabile, è merito del tuo lavoro straordinario',
    'footer2' => 'Grazie',
    'acc' => 'Accetta',
    'rif' => 'Rifiuta',
    'annu' => 'Annula ultima azione',
    'scoprili' => 'Scoprili tutti!',
    'titRev' => 'Ecco gli annunci da revisionare',
    'titRev1' => 'Non ci sono annunci da revisionare',
    'annuncio' => 'Annuncio',
    'EspCat'=>'Esplora la categoria',
    'success'=>'Annuncio creato con successo, sarà pubblicato dopo la revisione',
    'noann'=>'Non ci sono annunci per la categoria selezionata!',
    'titMail'=>'Un utente ha richiesto di lavorare con noi',
    'mail2'=>'Ecco i suoi dati',
    'mail3'=>'Vuoi accettare questa richiesta e renderlo revisore?',
    'mail4'=>'Rendi Revisore',



    



    
    
];


